# TrendingRepos

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pawelrak/trendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawelrak/trendingrepos/: MainActivity.kt  ReposApplication.kt
app/src/main/java/com/pawelrak/trendingrepos/api/: GithubService.kt
app/src/main/java/com/pawelrak/trendingrepos/api/model/: ReposResponse.kt
app/src/main/java/com/pawelrak/trendingrepos/data/model/: GithubRepository.kt
app/src/main/java/com/pawelrak/trendingrepos/data/repository/: RepoRepository.kt
app/src/main/java/com/pawelrak/trendingrepos/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ReposViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pawelrak/trendingrepos/extension/: observe.kt
app/src/main/java/com/pawelrak/trendingrepos/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/pawelrak/trendingrepos/ui/repository/details/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/pawelrak/trendingrepos/ui/repository/list/: RepositoriesAdapter.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/com/pawelrak/trendingrepos/usecase/: BaseUseCase.kt  LoadTrendingReposUseCase.kt  Result.kt
app/src/main/java/com/pawelrak/trendingrepos/usecase/common/: Result.kt
app/src/main/java/com/pawelrak/trendingrepos/util/: AutoClearedValue.kt  ObservableViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repository_details.xml  fragment_repository_list.xml  repository_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pawelrak/trendingrepos/: ExampleUnitTest.kt
